# spi

./: .gitignore  README.md  pom.xml
spi-core/: pom.xml
spi-core/src/main/java/com/lee/spi/core/: SpiConfig.java
spi-core/src/main/java/com/lee/spi/core/annotation/: Identity.java  Product.java  Spi.java  SpiProvider.java
spi-core/src/main/java/com/lee/spi/core/cache/: SpiCache.java  SpiCacheLoader.java
spi-core/src/main/java/com/lee/spi/core/config/: CommonConfig.java
spi-core/src/main/java/com/lee/spi/core/exception/: ErrorCode.java  SpiRuntimeException.java
spi-core/src/main/java/com/lee/spi/core/invoke/: ExecuteInvoke.java  IdentityInvoke.java  SpiInvoke.java
spi-core/src/main/java/com/lee/spi/core/loader/: AnnotationLoader.java  IdentityLoader.java  ProductLoader.java  RelationLoader.java  SpiLoader.java  SpiProviderLoader.java
spi-core/src/main/java/com/lee/spi/core/meta/: IdentityMeta.java  ProductMeta.java  RelationMeta.java  SpiMeta.java  SpiProviderMeta.java
spi-core/src/main/java/com/lee/spi/core/processor/: CommonProcessor.java  IdentityProcessor.java  ProductProcessor.java  SpiProcessor.java  SpiProviderProcessor.java
spi-core/src/main/java/com/lee/spi/core/proxy/: SpiProxy.java
spi-core/src/main/java/com/lee/spi/core/register/: RegisterFactory.java
spi-core/src/main/java/com/lee/spi/core/register/processor/: CommonProcessor.java  IdentityProcessor.java  SpiProcessor.java  SpiProviderProcessor.java
spi-core/src/main/java/com/lee/spi/core/remote/: SpiRemoteApi.java  SpiRemoteProxy.java
spi-core/src/main/java/com/lee/spi/core/spring/: BizSession.java  SpiBeanPostProcessor.java  SpiProviderBeanPostProcessor.java  SpiProxyFactory.java  ThreadContextBeanSelectionStrategy.java
spi-core/src/main/java/com/lee/spi/core/util/: EnvUtils.java  JavassistUtils.java  ProcessorUtils.java  ProxyUtils.java  ServicesFileUtils.java
spi-example/: pom.xml
spi-example/src/main/java/com/lee/spi/spi/example/: IdentityTest.java  IdentityTest2.java  SpiExampleApplication.java
spi-example/src/main/java/com/lee/spi/spi/example/example/: IdentityTest.java  IdentityTest2.java  SpiTestInterface.java  SpiTestInterface2.java  SpiTestInterfaceImpl.java
spi-example/src/main/java/com/lee/spi/spi/example/example/identity/: IdentityProductTest.java  IdentityProductTest2.java  IdentityTest.java  IdentityTest1.java  IdentityTest2.java  IdentityTest3.java
spi-example/src/main/java/com/lee/spi/spi/example/example/provider/: SpiTestInterfaceImpl.java  SpiTestInterfaceImpl1.java  SpiTestInterfaceImpl2.java  SpiTestInterfaceImpl3.java  SpiTestInterfaceImpl4.java  SpiTestInterfaceImplpRroduct.java  SpiTestInterfaceImplpRroduct2.java
spi-example/src/main/java/com/lee/spi/spi/example/example/spi/: SpiTestInterface.java  SpiTestInterface1.java  SpiTestInterface2.java
spi-example/src/main/java/com/lee/spi/spi/example/springTest/: SpiController.java  SpiTest.java
spi-example/src/main/resources/: SpiProductRelative.json
spi-remote/: pom.xml
spi-remote/spi-remote-ipc/: pom.xml
spi-remote/spi-remote-ipc/src/main/java/com/lee/spi/remote/ipc/: SpiRemoteIpcConfig.java
spi-remote/spi-remote-ipc/src/main/java/com/lee/spi/remote/ipc/Inner/: SpiRemoteIpcInner.java  SpiRemoteIpcInnerImpl.java
spi-remote/spi-remote-ipc/src/main/java/com/lee/spi/remote/ipc/api/: SpiRemoteIpcImpl.java
spi-remote/spi-remote-ipc/src/main/java/com/lee/spi/remote/ipc/util/: ApplicationContextUtils.java
spi-remote/spi-remote-rpc/: pom.xml
spi-remote/spi-remote-rpc/src/main/java/com/lee/spi/remote/rpc/: SpiRemoteRpcConfig.java
spi-remote/spi-remote-rpc/src/main/java/com/lee/spi/remote/rpc/api/: SpiRemoteRpcImpl.java
src/main/java/com/lee/spi/: SpiApplication.java
