<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dreams-summer</groupId>
        <artifactId>spi</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>spi-example</artifactId>
    <name>spi-example</name>
    <description>spi-example</description>
    <url>https://github.com/leeco-cloud/spi.git</url>

    <dependencies>
        <dependency>
            <groupId>com.dreams-summer</groupId>
            <artifactId>spi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.7.18</version>
        </dependency>
    </dependencies>


</project>
