<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dreams-summer</groupId>
        <artifactId>spi-remote</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>spi-remote-rpc</artifactId>
    <name>spi-remote-rpc</name>
    <description>spi-remote-rpc</description>
    <url>https://github.com/leeco-cloud/spi.git</url>

    <dependencies>
        <dependency>
            <groupId>com.dreams-summer</groupId>
            <artifactId>spi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>

</project>
