<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dreams-summer</groupId>
        <artifactId>spi</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>spi-remote</artifactId>
    <name>spi-remote</name>
    <description>spi-remote</description>
    <packaging>pom</packaging>
    <url>https://github.com/leeco-cloud/spi.git</url>

    <modules>
        <module>spi-remote-ipc</module>
        <module>spi-remote-rpc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- IPC依赖 -->
            <dependency>
                <groupId>com.dreams-summer</groupId>
                <artifactId>ipc-core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- RPC依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>3.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>3.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
