<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dreams-summer</groupId>
        <artifactId>spi-remote</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>spi-remote-ipc</artifactId>
    <name>spi-remote-ipc</name>
    <description>spi-remote-ipc</description>
    <url>https://github.com/leeco-cloud/spi.git</url>

    <dependencies>
        <dependency>
            <groupId>com.dreams-summer</groupId>
            <artifactId>spi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dreams-summer</groupId>
            <artifactId>ipc-core</artifactId>
        </dependency>
    </dependencies>


</project>
